  location ~ /selfish/assets/(.*)$ {
    alias          /private/var/www/selfish/sample/assets/$1;
  }

  location ~ selfish/.*$ {
    include        /usr/local/etc/nginx/fastcgi_params;
    #root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_NAME /selfish/index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root/selfish/sample/index.php;
  }

