  location ~ /simplest/assets/(.*)$ {
    alias          /private/var/www/selfish/sample/simplest/assets/$1;
  }

  location ~ simplest/.*$ {
    include        /usr/local/etc/nginx/fastcgi_params;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_NAME /simplest;
    fastcgi_param  SCRIPT_FILENAME $document_root/selfish/sample/simplest/index.php;
  }

